<!DOCTYPE html>

<head>
	<title>ONLINE RESUME USING HTML</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #FEFEFE;
		}
		.basicInfo{
			position: absolute;
			background-color: #708090;
			text-align: left;
			height: 250%;
			
			p {
				line-height: 1.0;
				margin-left: 20px;
				margin-top: -15px;
			}
			
			h4 {
				margin-top: 5px;
				margin-left: 20px;
			}
		
			img {
				padding: 20px 20px 20px 20px;
			}
			
			h2 {
				margin-left: 20px;
			}
		}
		.aboutMe {
			position: absolute;
			margin-left: 370px;
			width: 70%;
			text-align: left;
			
			h1.personalInfo {
				margin-top: 50px;
			}
			h2.personalInfo {
				margin-top: -20px;
			}
			h2.additionalInfo {
				margin-top: 0;
			}
			
			.mySkills {
				margin-top: 0;
				width: 100%;
				
				h3, h2 {
					margin: 0;
					padding: 10px;
					text-align: center;
				}
			}
			
			ol.additionalInfo {
				li.secondItem {
					padding-top: 20px;
				}
			}
			
			p {
				margin-top: -10px;
			}
		}
	</style>
</head>

<body>
	<div class="fullForm">
		<div class="basicInfo">
			<img src="https://github.com/GianVillanueva/Gian_CSDC105/blob/Exams/Villanueva,%20Gian%20Mori,%20KT11.jpg?raw=true"
			alt="profilePicture"
			width="300px"/>
			<br>
			<h2>Contact Information</h2>
			<hr>
			<h4>Phone:</h4>
			<p>+63 976-103-5179</p>
			<h4>Email:</h4>
			<p>gmvillanueva@gbox.adnu.edu.ph</p>
			<h4>Address:</h4>
			<p>Kalye Trese Brgy. Sta. Cruz
			<br>Naga City, Camarines Sur 4400
			</p>
			<br>
			<h2>Educational History</h2>
			<hr>
			<h4>2020</h4>
			<p>High School Graduate
			<br>Quezon Science High School
			</p>
			<h4>2022</h4>
			<p>Senior High School Graduate
			<br>Quezon Science High School
			</p>
		</div>
		<div class="aboutMe">
			<h1 class="personalInfo">Gian Mori <i>"Gian"</i> U. Villanueva</h1>
			<h2 class="personalInfo">BS Information Systems Student</h2>
			<p><b>"Good and bad are two sides of the same coin, so let us focus on the good side"</b>
			<br>
			<br>I am an undergradute student of Ateneo De Naga Univeristy (AdNU) under the College of Computer Studies.
			<br>Currently learning to understand how technology assists business operations.
			<br>
			<hr>
			<table class="mySkills">
				<th colspan="4"><h2>Skills</h2></th>
				<tr>
					<td colspan="2"><h3>General</h3></td>
					<td colspan="2"><h3>Technical</h3></td>
				<tr>
					<td colspan="2">
						<ul>
							<li>Management Skills</li>
							<li>Problem Solving Skills</li>
							<li>Communication Skills</li>
							<li>Computer Skills</li>
						</ul>
					</td>
					<td colspan="2">
						<ul>
							<li>Data Analytic Skills</li>
							<li>Technical Writing Skills</li>
							<li>Programming Skills</li>
							<li>Project Management Skills</li>
						</ul>
					</td>
			</table>
			<hr>
			<br>
			<h2 class="additionalInfo">References</h2>
			<h3>Joshua Sapusao</h3>
			<p>BS Information Systems
			<br>Ateoneo de Naga Univeristy</p>
			<h3>Ijun Yoo</h3>
			<p>BS Computer Science
			<br>Ateneo de Naga University</p>
			<h3>Erros Damien Garbolo</h3>
			<p>BS Air Transportation
			<br>PATTS College of Aeronautics</p>
			<hr>
			<br>
			<h2 class="additionalInfo">Certifications</h2>
			<ol class="additionalInfo">
				<li>Certificate of Completion: Smartbooks and Power BI</li>
				<br>
				<img src="https://github.com/GianVillanueva/Gian_CSDC105/blob/Exams/Smartbooks%20Certificate.png?raw=true"
				alt="Certificate of Completion: Smartbooks and Power BI"
				width="500px"/>
				<li class="secondItem">Certificate of Proficiency: AdNU Online Reading Program</li>
				<img src="https://github.com/GianVillanueva/Gian_CSDC105/blob/Exams/Online%20Reading%20Program%20Certificate.jpg?raw=true"
				alt="Certificate of Proficiency: AdNU Online Reading Program"
				width="500px"/>
			</ol>
		</div>
		
	</div>
</body>

</html>